<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Ceny popularnych usług., Usługi Dla PC, Usługi dla laptopów, Pozostałe Usługi">
    <meta name="description" content="">
    <title>Cennik</title>

    <link rel="stylesheet" href="./assets/styles/page.css" media="screen">
    <link rel="stylesheet" href="./assets/styles/page-site.css" media="screen">
    <link rel="stylesheet" href="./assets/styles/Cennik.css" media="screen">
    <script type="text/javascript" src="./assets/scripts/jquery-3.5.1.js" defer=""></script>
    <script type="text/javascript" src="./assets/scripts/page.js" defer=""></script>
    <link rel="stylesheet" href="./assets/styles/css">
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cennik">
    <meta property="og:type" content="website">
</head>
<body class="u-body u-xl-mode">
    <header class="u-clearfix u-header u-header" id="sec-90fb">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="./index.html" class="u-image u-logo u-image-1">
                <img src="./assets/images/logo1st.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                    <a href="./index.html" class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item">
                            <a href="./index.html" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">
                                Home
                            </a>
                        </li>
                        <li class="u-nav-item">
                            <a href="./cennik.html" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active" style="padding: 10px 20px;">
                                Cennik
                            </a>
                        </li>
                        <li class="u-nav-item">
                            <a href="./contact.html" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">
                                Kontakt
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item">
                                    <a href="./index.html" class="u-button-style u-nav-link">
                                        Home
                                    </a>
                                </li>
                                <li class="u-nav-item">
                                    <a href="./cennik.html" class="u-button-style u-nav-link active">
                                        Cennik
                                    </a>
                                </li>
                                <li class="u-nav-item">
                                    <a href="./contact.html" class="u-button-style u-nav-link">
                                        Kontakt
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
                <style class="offcanvas-style">
                    .u-offcanvas .u-sidenav {
                        flex-basis: 250px !important;
                    }

                    .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
                        margin-left: -250px;
                    }

                    .u-offcanvas.u-menu-open-right .u-sidenav {
                        margin-right: -250px;
                    }

                    @keyframes menu-shift-left {
                        from {
                            left: 0;
                        }

                        to {
                            left: 250px;
                        }
                    }

                    @keyframes menu-unshift-left {
                        from {
                            left: 250px;
                        }

                        to {
                            left: 0;
                        }
                    }

                    @keyframes menu-shift-right {
                        from {
                            right: 0;
                        }

                        to {
                            right: 250px;
                        }
                    }

                    @keyframes menu-unshift-right {
                        from {
                            right: 250px;
                        }

                        to {
                            right: 0;
                        }
                    }
                </style>
            </nav>
        </div>
    </header>
    <section class="u-clearfix u-image u-section-1" id="sec-50a9" data-image-width="5616" data-image-height="3744">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Ceny popularnych usług.</h1>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-2">Ceny nie podane poniżej&nbsp;ustalane są indywidualnie.</p>
        <h1 class="u-text u-title u-text-3">Usługi Dla PC</h1>
        <h1 class="u-text u-text-default u-title u-text-4">Usługi dla laptopów </h1>
        <ul class="u-text u-text-default u-text-5">
          <li>Wymiana Płyty Głównej: 100 - 200 PLN</li>
          <li>Konserwacja: 100 - 200 PLN</li>
          <li>Wymiana Klawiatury: 50-200 PLN</li>
          <li>Wymiana Dysku Twardego: 20 - 80 PLN</li>
          <li>Wymiana Bądz Dodanie RAM: 30 - 150 PLN</li>
          <li>Wymiana Układu Chłodzenia: 100 - 200 PLN</li>
          <li>Wymiana Karty WiFi / BT: 50 - 150 PLN</li>
        </ul>
        <ul class="u-text u-text-6">
          <li>Podstawowa Diagnostyka: 30 PLN</li>
          <li>Zaawansowana Diagnostyka: 80 - 200 PLN</li>
          <li>Instalacja Systemu Windows: 50 PLN</li>
          <li>Instalacja Systemu Linux: 30 PLN</li>
          <li>Konfiguracja Biosu: 50 - 150 PLN</li>
          <li>Optymalizacja Systemu: 50 - 80 PLN</li>
          <li>Tworzenie Kopii Bezpieczeństwa: 80 - 150 PLN</li>
          <li>Instalacja Sterowników i Oprogramowania: 50 PLN</li>
          <li>Konserwacja: 60 - 150 PLN</li>
          <li>Wymiana Płynu LC: 150 PLN</li>
          <li>Złożenie Komputera: 80 PLN</li>
          <li>Wymiana Płyty Głównej: 100 PLN</li>
          <li>Wymiana Procesora: 70 PLN</li>
          <li>Wymiana / Dodanie Kart Rozszerzeń: 50 PLN</li>
          <li>Wymiana Zasilacza: 100 PLN</li>
          <li>Wymiana Pamieci RAM oraz Masowej: 30 PLN</li>
        </ul>
        <h1 class="u-text u-title u-text-7">Pozostałe Usługi<br>
        </h1>
        <ul class="u-text u-text-8">
          <li> OC Procesora (Wraz z testami): 150 PLN<br>
          </li>
          <li>OC Karty Graficznej (Wraz z testami): 150 PLN<br>
          </li>
          <li>OC Ramu: 100 PLN</li>
          <li>Instalacja / Zamiana Chłodzenia Powiętrznego: 60-100 PLN</li>
          <li>Instalacja Chłodzenia AIO:&nbsp; 100 - 200 PLN</li>
          <li>Cable Managment: 100 - 200 PLN</li>
          <li>Konserwacja GPU: 150 - 250 PLN</li>
          <li>Instalacja / Reinstalacja Systemu MacOS: 80 - 200 PLN</li>
        </ul>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-97a6">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">HNB Computer s.p z.o.o - Ul. Jakas 69 87-100
                Toruń<br>kontakt@hnbcomputer.pl&nbsp; &nbsp; &nbsp; +48 694202137
            </p>
        </div>
    </footer>
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>